AE Hierarchical (two-stage) clustering ¡ª summary
================================================
input        : yang.DTA
channel      : all
denoise      : wavelet    feature: fft (1 ch)
model        : cae  latent=16  waveforms=5000
include_hit_features: True
stage2_space : params

STAGE 1: KMeans k=2
  k-scan: k2=0.247, k3=0.137, k4=0.107, k5=0.111  (best=2)

STAGE-1 cluster 0: n=1866  peak_freq=253.3kHz  centroid=250.1kHz  energy=3.59  dur=147us
    sub-space: params(2: peak_freq_kHz,amplitude_dB)
    sub k-scan: k2=0.509, k3=0.539, k4=0.435, k5=0.432  (best=3)
      sub 0.0: n=389  peak_freq=274.7  centroid=252.9  energy=15.70  dur=426  RA=1.174
      sub 0.1: n=1174  peak_freq=283.7  centroid=253.2  energy=0.19  dur=51  RA=0.348
      sub 0.2: n=303  peak_freq=108.1  centroid=234.5  energy=1.23  dur=161  RA=0.542

STAGE-1 cluster 1: n=3134  peak_freq=101.6kHz  centroid=190.1kHz  energy=4.51  dur=240us
    sub-space: params(2: peak_freq_kHz,amplitude_dB)
    sub k-scan: k2=0.643, k3=0.540, k4=0.479, k5=0.477  (best=2)
      sub 1.0: n=2847  peak_freq=88.9  centroid=187.6  energy=4.66  dur=243  RA=0.899
      sub 1.1: n=287  peak_freq=228.1  centroid=214.7  energy=3.01  dur=207  RA=0.899

final cluster id (int) <- two-stage tag:
  C0 <- 0.0
  C1 <- 0.1
  C2 <- 0.2
  C3 <- 1.0
  C4 <- 1.1

